[gd_scene load_steps=12 format=3 uid="uid://dmrchrx1v38ud"]

[ext_resource type="Script" uid="uid://cruextbjjjn8p" path="res://Scripts/Beer.gd" id="1_d2pg4"]
[ext_resource type="Texture2D" uid="uid://bl5trdjup45rg" path="res://Sprites/Beer/beer2.png" id="1_hniy1"]
[ext_resource type="Texture2D" uid="uid://c4aopnk1rb7c4" path="res://Sprites/Beer/beer1.png" id="2_d2pg4"]
[ext_resource type="Texture2D" uid="uid://crx1pmrgg78a1" path="res://Sprites/Beer/beer3.png" id="3_07ujs"]
[ext_resource type="PackedScene" uid="uid://csdut8ytbu0c5" path="res://Scenes/SoundPlayer.tscn" id="5_hv7xx"]
[ext_resource type="AudioStream" uid="uid://cypm356spfmui" path="res://Audio/Player/drink.wav" id="6_hv7xx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hv7xx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d2pg4")
}, {
"duration": 1.0,
"texture": ExtResource("1_hniy1")
}, {
"duration": 1.0,
"texture": ExtResource("3_07ujs")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1okyp"]

[sub_resource type="Animation" id="Animation_07ujs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -4)]
}

[sub_resource type="Animation" id="Animation_d2pg4"]
resource_name = "sine"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -4), Vector2(0, 4), Vector2(0, -4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hv7xx"]
_data = {
&"RESET": SubResource("Animation_07ujs"),
&"sine": SubResource("Animation_d2pg4")
}

[node name="Beer" type="Area2D" node_paths=PackedStringArray("anim_player") groups=["Beer"]]
collision_layer = 255
collision_mask = 255
script = ExtResource("1_d2pg4")
beer_strength = 5.0
camera_offset_amount = 3.0
anim_player = NodePath("AnimationPlayer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_hv7xx")
autoplay = "default"
frame_progress = 0.862359

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_1okyp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hv7xx")
}
playback_default_blend_time = 1.0

[node name="DrinkSound" parent="." instance=ExtResource("5_hv7xx")]
sounds = [ExtResource("6_hv7xx")]

[node name="WaitDelete" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="WaitDelete" to="." method="_on_wait_delete_timeout"]
