[gd_scene load_steps=9 format=3 uid="uid://5s4lfwvulyvp"]

[ext_resource type="Script" uid="uid://bdg12am1can0j" path="res://Scripts/Bouncepad.gd" id="1_8yv2l"]
[ext_resource type="Texture2D" uid="uid://j780wl26drlx" path="res://Sprites/Mushroom/mushroom1.png" id="2_07hla"]
[ext_resource type="Texture2D" uid="uid://dhx6xauykyky2" path="res://Sprites/Mushroom/mushroom2.png" id="3_b2nac"]
[ext_resource type="Texture2D" uid="uid://0w6vrkdn8ins" path="res://Sprites/Mushroom/mushroom3.png" id="4_nn62f"]
[ext_resource type="PackedScene" uid="uid://csdut8ytbu0c5" path="res://Scenes/SoundPlayer.tscn" id="5_b2nac"]
[ext_resource type="AudioStream" uid="uid://ddcrb7i411skm" path="res://Audio/Things/dum.wav" id="6_nn62f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_07hla"]
size = Vector2(32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b2nac"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_07hla")
}, {
"duration": 1.0,
"texture": ExtResource("3_b2nac")
}, {
"duration": 1.0,
"texture": ExtResource("4_nn62f")
}, {
"duration": 1.0,
"texture": ExtResource("2_07hla")
}],
"loop": false,
"name": &"bounce",
"speed": 12.0
}]

[node name="Bouncepad" type="Area2D" node_paths=PackedStringArray("my_sprite", "bounce_sound")]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_8yv2l")
strength = 1000.0
my_sprite = NodePath("AnimatedSprite2D")
bounce_sound = NodePath("BounceSound")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_07hla")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b2nac")
animation = &"bounce"

[node name="BounceSound" parent="." instance=ExtResource("5_b2nac")]
volume_db = 10.0
sounds = [ExtResource("6_nn62f")]
base_pitch = 1.3

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
