[gd_scene load_steps=24 format=3 uid="uid://ds7chbrhs4ppq"]

[ext_resource type="Texture2D" uid="uid://b32fn7fetjlah" path="res://Sprites/UI/play_button1.png" id="1_df05h"]
[ext_resource type="Texture2D" uid="uid://cpbvkeflrlkne" path="res://Sprites/UI/play_button2.png" id="2_8um5k"]
[ext_resource type="Texture2D" uid="uid://lx0y53nmwk14" path="res://Sprites/UI/play_button3.png" id="2_riqfo"]
[ext_resource type="PackedScene" uid="uid://bfn2b364eucoc" path="res://Scenes/Game.tscn" id="3_ghw46"]
[ext_resource type="Texture2D" uid="uid://clgaxuuqqwl87" path="res://Sprites/transition.png" id="4_ghw46"]
[ext_resource type="Script" uid="uid://ctyc1hmqlcrsc" path="res://Scripts/StartButton.gd" id="4_riqfo"]
[ext_resource type="PackedScene" uid="uid://csdut8ytbu0c5" path="res://Scenes/SoundPlayer.tscn" id="5_xim88"]
[ext_resource type="AudioStream" uid="uid://vsu3h72joahw" path="res://Audio/UI/ding_deep.wav" id="6_xim88"]
[ext_resource type="PackedScene" uid="uid://beijge10s31sm" path="res://Scenes/Tutorial.tscn" id="7_8e205"]
[ext_resource type="Texture2D" uid="uid://bndbqq2a1vpln" path="res://Sprites/UI/Title.png" id="8_koqhg"]
[ext_resource type="Texture2D" uid="uid://b4daru7124krw" path="res://Sprites/UI/tutorial_button1.png" id="8_yxkem"]
[ext_resource type="Texture2D" uid="uid://duy5cl2ek2lw0" path="res://Sprites/UI/tutorial_button3.png" id="9_7v4os"]
[ext_resource type="Script" uid="uid://dmbywmirsvdye" path="res://Scripts/UI/Title.gd" id="9_cmrfp"]
[ext_resource type="Texture2D" uid="uid://c28j5epc8xytf" path="res://Sprites/UI/Title_bg.png" id="10_loo7a"]
[ext_resource type="Texture2D" uid="uid://dbcw3wqfcyu0d" path="res://Sprites/UI/tutorial_button2.png" id="10_pjscj"]
[ext_resource type="Script" uid="uid://b5nx3rk17a1ka" path="res://Scripts/UI/BubbleSpawner.gd" id="11_if7li"]
[ext_resource type="PackedScene" uid="uid://b0yyrubdcdt1o" path="res://Scenes/Bubble.tscn" id="12_rrcx7"]
[ext_resource type="PackedScene" uid="uid://dqlgiiyq53q3x" path="res://Scenes/WhiteBubble.tscn" id="13_fh7cp"]
[ext_resource type="AudioStream" uid="uid://hicsicfivyvy" path="res://Audio/music/nightsky.wav" id="19_pjscj"]
[ext_resource type="Script" uid="uid://bm3bj5ud87kb2" path="res://Scripts/UI/TitleMusicPlayer.gd" id="20_m7n2d"]

[sub_resource type="Animation" id="Animation_xim88"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8um5k"]
resource_name = "scale_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(100, 100)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_koqhg"]
_data = {
&"RESET": SubResource("Animation_xim88"),
&"scale_up": SubResource("Animation_8um5k")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1280.0
offset_bottom = -720.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)

[node name="Buttons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="TextureButton" parent="Buttons" node_paths=PackedStringArray("circle_transition", "sound_player")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -92.0
offset_top = -90.0
offset_right = -28.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
pivot_offset = Vector2(32, 32)
texture_normal = ExtResource("1_df05h")
texture_pressed = ExtResource("2_riqfo")
texture_hover = ExtResource("2_8um5k")
script = ExtResource("4_riqfo")
level_scene = ExtResource("3_ghw46")
circle_transition = NodePath("../../Circle/AnimationPlayer")
sound_player = NodePath("PressSound")

[node name="PressSound" parent="Buttons/PlayButton" instance=ExtResource("5_xim88")]
position = Vector2(449.017, -449.953)
volume_db = 5.0
sounds = [ExtResource("6_xim88")]

[node name="TutorialButton" type="TextureButton" parent="Buttons" node_paths=PackedStringArray("circle_transition", "sound_player")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -90.0
offset_right = 104.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
pivot_offset = Vector2(32, 32)
texture_normal = ExtResource("8_yxkem")
texture_pressed = ExtResource("9_7v4os")
texture_hover = ExtResource("10_pjscj")
script = ExtResource("4_riqfo")
level_scene = ExtResource("7_8e205")
circle_transition = NodePath("../../Circle/AnimationPlayer")
sound_player = NodePath("PressSound")

[node name="PressSound" parent="Buttons/TutorialButton" instance=ExtResource("5_xim88")]
position = Vector2(449.017, -449.953)
volume_db = 5.0
sounds = [ExtResource("6_xim88")]

[node name="Circle" type="TextureRect" parent="."]
visible = false
z_index = 10
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(24, 24)
texture = ExtResource("4_ghw46")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Circle"]
libraries = {
&"": SubResource("AnimationLibrary_koqhg")
}

[node name="Title" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = 112.0
offset_right = 64.0
offset_bottom = 240.0
grow_horizontal = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(64, 64)
texture = ExtResource("8_koqhg")
script = ExtResource("9_cmrfp")

[node name="BG" type="TextureRect" parent="."]
z_index = -10
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -90.0
offset_right = 160.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(160, 90)
mouse_filter = 2
texture = ExtResource("10_loo7a")

[node name="BubbleSpawner" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = 180.0
offset_right = 24.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_if7li")
bubble = ExtResource("12_rrcx7")

[node name="SpawnTimer" type="Timer" parent="BubbleSpawner"]
wait_time = 0.2
autostart = true

[node name="TopBubbleSpawner" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -228.0
offset_right = 24.0
offset_bottom = -188.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_if7li")
bubble = ExtResource("13_fh7cp")

[node name="SpawnTimer" type="Timer" parent="TopBubbleSpawner"]
wait_time = 0.01
autostart = true

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("19_pjscj")
script = ExtResource("20_m7n2d")

[connection signal="pressed" from="Buttons/PlayButton" to="Buttons/PlayButton" method="_on_pressed"]
[connection signal="pressed" from="Buttons/TutorialButton" to="Buttons/TutorialButton" method="_on_pressed"]
[connection signal="animation_finished" from="Circle/AnimationPlayer" to="Buttons/PlayButton" method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="Circle/AnimationPlayer" to="Buttons/TutorialButton" method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="BubbleSpawner/SpawnTimer" to="BubbleSpawner" method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="TopBubbleSpawner/SpawnTimer" to="TopBubbleSpawner" method="_on_spawn_timer_timeout"]
[connection signal="finished" from="MusicPlayer" to="MusicPlayer" method="_on_finished"]
