[gd_scene load_steps=8 format=3 uid="uid://44epf0df578d"]

[ext_resource type="Script" uid="uid://b03a7qus0f1tv" path="res://Scripts/MovingPlatform.gd" id="1_cbc1i"]
[ext_resource type="Texture2D" uid="uid://cgufb1yjxivi" path="res://Sprites/Mushroom/movingmushroom.png" id="2_5olv3"]
[ext_resource type="PackedScene" uid="uid://csdut8ytbu0c5" path="res://Scenes/SoundPlayer.tscn" id="3_cbc1i"]
[ext_resource type="AudioStream" uid="uid://vfuwh4t7mo7j" path="res://Audio/Things/sfx_push_boulder.wav" id="4_fl5gg"]

[sub_resource type="Curve2D" id="Curve2D_cbc1i"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 107.96, 0)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fl5gg"]
size = Vector2(128, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5olv3"]
size = Vector2(128, 8)

[node name="MovingPlatform" type="Path2D" node_paths=PackedStringArray("path_follow", "move_sound")]
curve = SubResource("Curve2D_cbc1i")
script = ExtResource("1_cbc1i")
path_follow = NodePath("PathFollow2D")
move_sound = NodePath("MoveSound")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
texture = ExtResource("2_5olv3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
shape = SubResource("RectangleShape2D_fl5gg")
one_way_collision = true

[node name="PlayerCheck" type="Area2D" parent="AnimatableBody2D"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D/PlayerCheck"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_5olv3")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../AnimatableBody2D")

[node name="MoveSound" parent="." instance=ExtResource("3_cbc1i")]
max_distance = 1000.0
sounds = [ExtResource("4_fl5gg")]
sound_wait = 0.5
base_pitch = 0.5

[connection signal="body_entered" from="AnimatableBody2D/PlayerCheck" to="." method="_on_player_check_body_entered"]
