[gd_scene load_steps=4 format=3 uid="uid://d3mqa3yxkbmot"]

[ext_resource type="Script" uid="uid://8xaa7lu46t4g" path="res://Scripts/PlayerController.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://yhmgk1skw6ix" path="res://Sprites/Collectable.png" id="2_kyqiw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dewec"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("coyote_timer", "jump_buffer_timer", "short_jump_timer")]
script = ExtResource("1_kyqiw")
coyote_timer = NodePath("Timers/CoyoteTimer")
jump_buffer_timer = NodePath("Timers/JumpBufferTimer")
short_jump_timer = NodePath("Timers/ShortJumpTimer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dewec")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kyqiw")

[node name="Timers" type="Node2D" parent="."]

[node name="CoyoteTimer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="ShortJumpTimer" type="Timer" parent="Timers"]
wait_time = 0.3
one_shot = true
