[gd_scene load_steps=28 format=3 uid="uid://d3mqa3yxkbmot"]

[ext_resource type="Script" uid="uid://8xaa7lu46t4g" path="res://Scripts/PlayerController.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://0i7ikncgmjds" path="res://Sprites/Player/hamster.png" id="2_kyqiw"]
[ext_resource type="PackedScene" uid="uid://de5all3ajrwck" path="res://Scenes/ThrownNut.tscn" id="2_nn08x"]
[ext_resource type="Texture2D" uid="uid://c7x3ukwuxcs7o" path="res://Sprites/Particles/drunk_particles.png" id="3_gntrk"]
[ext_resource type="Script" uid="uid://babpw2llhagpv" path="res://addons/TimeRewinder/rewinder.gd" id="4_5ixxa"]
[ext_resource type="Texture2D" uid="uid://q0fcqc5xdny2" path="res://Sprites/Player/Air/hamster_fall.png" id="5_1iu4k"]
[ext_resource type="Script" uid="uid://25uq6brcn0fn" path="res://addons/TimeRewinder/rewind_property.gd" id="5_nn08x"]
[ext_resource type="Texture2D" uid="uid://igvw0x0kirar" path="res://Sprites/Player/Spin/hamster_spin1.png" id="6_lslt6"]
[ext_resource type="Texture2D" uid="uid://mnlxh8a5slfa" path="res://Sprites/Player/Walk/hamster_walk1.png" id="6_megsn"]
[ext_resource type="Texture2D" uid="uid://bncu5kskok10w" path="res://Sprites/Player/Air/hamster_rise.png" id="7_m0x7a"]
[ext_resource type="Texture2D" uid="uid://c87ic3ueue0a4" path="res://Sprites/Player/Spin/hamster_spin2.png" id="7_ulo2v"]
[ext_resource type="Texture2D" uid="uid://bqovdvenwlycr" path="res://Sprites/Player/Walk/hamster_walk2.png" id="7_yoq75"]
[ext_resource type="Texture2D" uid="uid://mp02sd1fj3d4" path="res://Sprites/Player/Spin/hamster_spin3.png" id="8_1iu4k"]
[ext_resource type="Texture2D" uid="uid://tnn0gkor7klf" path="res://Sprites/Player/Walk/hamster_walk3.png" id="8_ksbbd"]
[ext_resource type="Texture2D" uid="uid://cyyppdj7e3k4" path="res://Sprites/Player/Spin/hamster_spin4.png" id="9_m0x7a"]
[ext_resource type="Script" uid="uid://b6c0hiphk1ohy" path="res://Scripts/AnimationManager.gd" id="9_yoq75"]
[ext_resource type="Texture2D" uid="uid://cf71ik4tqc4p5" path="res://Sprites/Player/Spin/hamster_spin5.png" id="10_5v66d"]
[ext_resource type="Texture2D" uid="uid://bm2kysin1c7xe" path="res://Sprites/Player/Spin/hamster_spin6.png" id="11_x63xi"]
[ext_resource type="Texture2D" uid="uid://bst30fcex8vyg" path="res://Sprites/Player/Spin/hamster_spin7.png" id="12_i2e8t"]

[sub_resource type="Resource" id="Resource_52ee3"]
script = ExtResource("5_nn08x")
node_path = NodePath("..")
property_name = "position"
time_saved = 15.0
metadata/_custom_type_script = "uid://25uq6brcn0fn"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyqiw"]
size = Vector2(20, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_gntrk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_1iu4k")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kyqiw")
}],
"loop": true,
"name": &"idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_m0x7a")
}],
"loop": true,
"name": &"rise",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_lslt6")
}, {
"duration": 1.0,
"texture": ExtResource("7_ulo2v")
}, {
"duration": 1.0,
"texture": ExtResource("8_1iu4k")
}, {
"duration": 1.0,
"texture": ExtResource("9_m0x7a")
}, {
"duration": 1.0,
"texture": ExtResource("10_5v66d")
}, {
"duration": 1.0,
"texture": ExtResource("11_x63xi")
}, {
"duration": 1.0,
"texture": ExtResource("12_i2e8t")
}],
"loop": true,
"name": &"spin",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_megsn")
}, {
"duration": 1.0,
"texture": ExtResource("7_yoq75")
}, {
"duration": 1.0,
"texture": ExtResource("8_ksbbd")
}, {
"duration": 1.0,
"texture": ExtResource("7_yoq75")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dewec"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_1iu4k"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.362352, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_m0x7a"]
offsets = PackedFloat32Array(0.63, 0.996667)
colors = PackedColorArray(1, 1, 1, 0.741176, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_m0x7a"]
_data = [Vector2(0, 0.515392), 0.0, 0.0, 0, 0, Vector2(0.20339, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_1iu4k"]
offsets = PackedFloat32Array(0.01, 1)
colors = PackedColorArray(1, 1, 1, 0.607843, 1, 1, 1, 0)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("coyote_timer", "jump_buffer_timer", "short_jump_timer", "spin_timer", "my_sprite", "time_rewinder", "collision_shape", "drunk_particles", "jump_particles", "land_particles", "run_particles")]
script = ExtResource("1_kyqiw")
speed = 260.0
acceleration = 7.0
friction = 4.0
max_nut_count = 5
thrown_nut = ExtResource("2_nn08x")
coyote_timer = NodePath("Timers/CoyoteTimer")
jump_buffer_timer = NodePath("Timers/JumpBufferTimer")
short_jump_timer = NodePath("Timers/ShortJumpTimer")
spin_timer = NodePath("Timers/SpinTimer")
my_sprite = NodePath("AnimatedSprite2D")
time_rewinder = NodePath("Rewinder")
collision_shape = NodePath("CollisionShape2D")
drunk_particles = NodePath("Particles/DrunkParticles")
jump_particles = NodePath("Particles/JumpParticles")
land_particles = NodePath("Particles/LandParticles")
run_particles = NodePath("Particles/RunParticles")

[node name="Rewinder" type="Node" parent="."]
script = ExtResource("4_5ixxa")
rewind_resources = Array[ExtResource("5_nn08x")]([SubResource("Resource_52ee3")])
speed_scale = 4.0
metadata/_custom_type_script = "uid://babpw2llhagpv"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_kyqiw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("player")]
sprite_frames = SubResource("SpriteFrames_gntrk")
animation = &"rise"
offset = Vector2(0, -16)
script = ExtResource("9_yoq75")
player = NodePath("..")

[node name="Timers" type="Node2D" parent="."]

[node name="CoyoteTimer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="ShortJumpTimer" type="Timer" parent="Timers"]
wait_time = 0.3
one_shot = true

[node name="SpinTimer" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[node name="Particles" type="Node2D" parent="."]

[node name="DrunkParticles" type="CPUParticles2D" parent="Particles"]
z_index = -1
material = SubResource("CanvasItemMaterial_dewec")
position = Vector2(0, -25)
amount = 4
texture = ExtResource("3_gntrk")
speed_scale = 0.5
emission_shape = 1
emission_sphere_radius = 10.0
gravity = Vector2(0, -100)
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="JumpParticles" type="CPUParticles2D" parent="Particles"]
emitting = false
amount = 10
lifetime = 0.3
one_shot = true
explosiveness = 1.0
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 400)
initial_velocity_min = 100.0
initial_velocity_max = 150.0
scale_amount_min = 6.0
scale_amount_max = 12.0
scale_amount_curve = SubResource("Curve_1iu4k")
color_ramp = SubResource("Gradient_m0x7a")

[node name="LandParticles" type="CPUParticles2D" parent="Particles"]
emitting = false
amount = 10
lifetime = 0.7
one_shot = true
explosiveness = 1.0
direction = Vector2(0, -1)
initial_velocity_min = 150.0
initial_velocity_max = 250.0
scale_amount_min = 2.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_1iu4k")
color_ramp = SubResource("Gradient_m0x7a")

[node name="RunParticles" type="CPUParticles2D" parent="Particles"]
emitting = false
amount = 12
speed_scale = 2.0
gravity = Vector2(0, 0)
scale_amount_min = 2.0
scale_amount_max = 16.0
scale_amount_curve = SubResource("Curve_m0x7a")
color_ramp = SubResource("Gradient_1iu4k")
