[gd_scene load_steps=5 format=3 uid="uid://d3mqa3yxkbmot"]

[ext_resource type="Script" uid="uid://8xaa7lu46t4g" path="res://Scripts/PlayerController.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://0i7ikncgmjds" path="res://Sprites/Player/hamster.png" id="2_kyqiw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyqiw"]
size = Vector2(20, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_gntrk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kyqiw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("coyote_timer", "jump_buffer_timer", "short_jump_timer")]
script = ExtResource("1_kyqiw")
speed = 260.0
jump_strength = 500.0
coyote_timer = NodePath("Timers/CoyoteTimer")
jump_buffer_timer = NodePath("Timers/JumpBufferTimer")
short_jump_timer = NodePath("Timers/ShortJumpTimer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_kyqiw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gntrk")

[node name="Timers" type="Node2D" parent="."]

[node name="CoyoteTimer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="ShortJumpTimer" type="Timer" parent="Timers"]
wait_time = 0.3
one_shot = true
